{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "MySQL": "Server=us-cdbr-east-04.cleardb.com;Database=heroku_0dd33fabd8aedbf;Uid=bab45eeca326fd;Pwd=7ce121bd;"
  },
  "AllowedHosts": "*"
}
